{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=Roadmap;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TokenKey": "uu ale tajemniczy klucz ale niech bedzie dluzszy super",
  "CorsOrigin": "http://localhost:3000"
}